FROM python:3.12-slim

LABEL maintainer="letto.at"
LABEL description="Demo-Plugin-Python based on FastAPI and Pydantic"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        tzdata \
        locales && \
    ln -fs /usr/share/zoneinfo/Europe/Vienna /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    localedef -i en_US -f UTF-8 en_US.UTF-8 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY scripts/start-python.sh /scripts/start.sh
COPY scripts/healthcheck-python.sh /scripts/healthcheck.sh

RUN sed -i 's/\r$//' /scripts/*.sh && \
    chmod 755 /scripts/*.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD bash /scripts/healthcheck.sh

ENTRYPOINT ["/scripts/start.sh"]
